version: '3'
services:
  mysql:
    image: 'mysql:8.0.35'
    container_name: mysql_eda_kotlin
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=eda_kotlin
      - MYSQL_USER=sgs1159
      - MYSQL_PASSWORD=password
    volumes:
      - ./.data/mysql:/var/lib/mysql
